GOOGLE_ID=621973500595-tctor56jhl7uvfesutfcf7ifihuuagnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fenerogam:wiqtdt7SkF1k5tXj@promptopia.tbtk8hw.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia

NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_URL_INTERNAL="htttp://localhost:3000"
NEXT_AUTH_SECRET=r8xnyeQKcMqTs3fqzfB8S8B4pHfjxT10IQ8BL8z48/w=